<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"ਹੋਮ 'ਤੇ ਜਾਓ"</string>
    <string name="abc_action_bar_up_description">ਉੱਪਰ ਜਾਓ</string>
    <string name="abc_action_menu_overflow_description">ਹੋਰ ਚੋਣਾਂ</string>
    <string name="abc_action_mode_done">ਹੋ ਗਿਆ</string>
    <string name="abc_activity_chooser_view_see_all">ਸਭ ਦੇਖੋ</string>
    <string name="abc_activitychooserview_choose_application">ਇੱਕ ਐਪ ਚੁਣੋ</string>
    <string name="abc_capital_off">ਬੰਦ</string>
    <string name="abc_capital_on">ਤੇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ਖੋਜ…</string>
    <string name="abc_searchview_description_clear">ਸਵਾਲ ਹਟਾਓ</string>
    <string name="abc_searchview_description_query">ਖੋਜ ਪੁੱਛਗਿੱਛ</string>
    <string name="abc_searchview_description_search">ਖੋਜੋ</string>
    <string name="abc_searchview_description_submit">ਸਵਾਲ ਪ੍ਰਸਤੁਤ ਕਰੋ</string>
    <string name="abc_searchview_description_voice">ਵੌਇਸ ਖੋਜ</string>
    <string name="abc_shareactionprovider_share_with">ਇਸ ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="abc_toolbar_collapse_description">ਨਸ਼ਟ ਕਰੋ</string>
    <string name="close_drawer">ਨੈਵੀਗੇਸ਼ਨ ਮੀਨੂ ਬੰਦ ਕਰੋ</string>
    <string name="close_sheet">ਸ਼ੀਟ ਬੰਦ ਕਰੋ</string>
    <string name="collapsed">ਸਮੇਟਿਆ ਗਿਆ</string>
    <string name="default_error_message">ਅਵੈਧ ਇਨਪੁੱਟ</string>
    <string name="default_popup_window_title">ਪੌਪ-ਅੱਪ ਵਿੰਡੋ</string>
    <string name="dialog">ਵਿੰਡੋ</string>
    <string name="dropdown_menu">ਡ੍ਰੌਪ-ਡਾਊਨ ਮੀਨੂ</string>
    <string name="expanded">ਵਿਸਤਾਰ ਕੀਤਾ ਗਿਆ</string>
    <string name="in_progress">ਜਾਰੀ ਹੈ</string>
    <string name="indeterminate">ਅੰਸ਼ਕ ਤੌਰ ਤੇ ਜਾਂਚ ਕੀਤੀ ਗਈ</string>
    <string name="navigation_menu">ਨੈਵੀਗੇਸ਼ਨ ਮੀਨੂ</string>
    <string name="not_selected">ਚੁਣੀ ਨਹੀਂ ਗਈ</string>
    <string name="off">ਬੰਦ ਹੈ</string>
    <string name="on">ਚਾਲੂ ਹੈ</string>
    <string name="range_end">ਰੇਂਜ ਸਮਾਪਤ</string>
    <string name="range_start">ਰੇਂਜ ਸ਼ੁਰੂ</string>
    <string name="search_menu_title">ਖੋਜੋ</string>
    <string name="selected">ਚੁਣੀ ਗਈ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">ਟੈਬ</string>
    <string name="template_percent">%1$d ਫ਼ੀਸਦ।</string>
</resources>
