<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste +</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="close_drawer">Navigationsmenü schließen</string>
    <string name="close_sheet">Tabelle schließen</string>
    <string name="collapsed">Minimiert</string>
    <string name="default_error_message">Ungültige Eingabe</string>
    <string name="default_popup_window_title">Pop-up-Fenster</string>
    <string name="dialog">Dialogfeld</string>
    <string name="dropdown_menu">Drop-down-Menü</string>
    <string name="expanded">Maximiert</string>
    <string name="in_progress">In Bearbeitung</string>
    <string name="indeterminate">Teilweise aktiviert</string>
    <string name="navigation_menu">Navigationsmenü</string>
    <string name="not_selected">Nicht ausgewählt</string>
    <string name="off">Aus</string>
    <string name="on">An</string>
    <string name="range_end">Bereichsende</string>
    <string name="range_start">Bereichsstart</string>
    <string name="search_menu_title">Suchen</string>
    <string name="selected">Ausgewählt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d Prozent.</string>
</resources>
