<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="close_drawer">ナビゲーションメニューを閉じる</string>
    <string name="close_sheet">シートを閉じる</string>
    <string name="collapsed">閉じています</string>
    <string name="default_error_message">入力値が無効です</string>
    <string name="default_popup_window_title">ポップアップウィンドウ</string>
    <string name="dialog">ダイアログ</string>
    <string name="dropdown_menu">プルダウン メニュー</string>
    <string name="expanded">開いています</string>
    <string name="in_progress">処理しています</string>
    <string name="indeterminate">一部 ON</string>
    <string name="navigation_menu">ナビゲーションメニュー</string>
    <string name="not_selected">未選択</string>
    <string name="off">オフ</string>
    <string name="on">オン</string>
    <string name="range_end">範囲の末尾</string>
    <string name="range_start">範囲の先頭</string>
    <string name="search_menu_title">検索</string>
    <string name="selected">選択済み</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">タブ</string>
    <string name="template_percent">%1$dパーセント。</string>
</resources>
