<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ուղղվել տուն</string>
    <string name="abc_action_bar_up_description">Ուղղվել վերև</string>
    <string name="abc_action_menu_overflow_description">Այլ ընտրանքներ</string>
    <string name="abc_action_mode_done">Պատրաստ է</string>
    <string name="abc_activity_chooser_view_see_all">Տեսնել բոլորը</string>
    <string name="abc_activitychooserview_choose_application">Ընտրել ծրագիր</string>
    <string name="abc_capital_off">ԱՆՋԱՏՎԱԾ</string>
    <string name="abc_capital_on">ՄԻԱՑՎԱԾ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">բացատ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Որոնում...</string>
    <string name="abc_searchview_description_clear">Մաքրել հարցումը</string>
    <string name="abc_searchview_description_query">Որոնման հարցում</string>
    <string name="abc_searchview_description_search">Որոնել</string>
    <string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
    <string name="abc_searchview_description_voice">Ձայնային որոնում</string>
    <string name="abc_shareactionprovider_share_with">Կիսվել</string>
    <string name="abc_shareactionprovider_share_with_application">Ուղարկել %s-ին</string>
    <string name="abc_toolbar_collapse_description">Թաքցնել</string>
    <string name="close_drawer">Փակել նավիգացիայի ընտրացանկը</string>
    <string name="close_sheet">Փակել թերթը</string>
    <string name="collapsed">Ծալված է</string>
    <string name="default_error_message">Սխալ ներածում</string>
    <string name="default_popup_window_title">Ելնող պատուհան</string>
    <string name="dialog">Երկխոսության պատուհան</string>
    <string name="dropdown_menu">Իջնող ցանկ</string>
    <string name="expanded">Ծավալված է</string>
    <string name="in_progress">Ընթացքում է</string>
    <string name="indeterminate">Մասնակի նշված</string>
    <string name="navigation_menu">Նավիգացիայի ընտրացանկ</string>
    <string name="not_selected">Ընտրված չէ</string>
    <string name="off">Անջատված է</string>
    <string name="on">Միացված է</string>
    <string name="range_end">Ընդգրկույթի վերջ</string>
    <string name="range_start">Ընդգրկույթի սկիզբ</string>
    <string name="search_menu_title">Որոնել</string>
    <string name="selected">Ընտրված է</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Ներդիր</string>
    <string name="template_percent">%1$d տոկոս։</string>
</resources>
