<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас руу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Нэмэлт сонголтууд</string>
    <string name="abc_action_mode_done">Дууссан</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Апп сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх...</string>
    <string name="abc_searchview_description_clear">Асуулгыг цэвэрлэх</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулгыг илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Хумих</string>
    <string name="close_drawer">Навигацын цэсийг хаах</string>
    <string name="close_sheet">Хүснэгтийг хаах</string>
    <string name="collapsed">Хураасан</string>
    <string name="default_error_message">Буруу оролт</string>
    <string name="default_popup_window_title">Попап цонх</string>
    <string name="dialog">Харилцах цонх</string>
    <string name="dropdown_menu">Унадаг цэс</string>
    <string name="expanded">Дэлгэсэн</string>
    <string name="in_progress">Үргэлжилж байна</string>
    <string name="indeterminate">Хэсэгчлэн тэмдэглэсэн</string>
    <string name="navigation_menu">Навигацын цэс</string>
    <string name="not_selected">Сонгоогүй</string>
    <string name="off">Унтраалттай</string>
    <string name="on">Асаалттай</string>
    <string name="range_end">Мужийн төгсгөл</string>
    <string name="range_start">Мужийн эхлэл</string>
    <string name="search_menu_title">Хайлт</string>
    <string name="selected">Сонгосон</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Таб</string>
    <string name="template_percent">%1$d хувь.</string>
</resources>
