<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYPNUTO</string>
    <string name="abc_capital_on">ZAPNUTO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="close_drawer">Zavřít navigační panel</string>
    <string name="close_sheet">Zavřít sešit</string>
    <string name="collapsed">Sbaleno</string>
    <string name="default_error_message">Neplatný údaj</string>
    <string name="default_popup_window_title">Vyskakovací okno</string>
    <string name="dialog">Dialogové okno</string>
    <string name="dropdown_menu">Rozbalovací nabídka</string>
    <string name="expanded">Rozbaleno</string>
    <string name="in_progress">Probíhá</string>
    <string name="indeterminate">Částečně zaškrtnuto</string>
    <string name="navigation_menu">Navigační nabídka</string>
    <string name="not_selected">Nevybráno</string>
    <string name="off">Vypnuto</string>
    <string name="on">Zapnuto</string>
    <string name="range_end">Konec rozsahu</string>
    <string name="range_start">Začátek rozsahu</string>
    <string name="search_menu_title">Hledat</string>
    <string name="selected">Vybráno</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Karta</string>
    <string name="template_percent">%1$d procent.</string>
</resources>
