<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="close_drawer">إغلاق قائمة التنقل</string>
    <string name="close_sheet">إغلاق الورقة</string>
    <string name="collapsed">مصغَّر</string>
    <string name="default_error_message">إدخال غير صالح</string>
    <string name="default_popup_window_title">نافذة منبثقة</string>
    <string name="dialog">مربّع حوار</string>
    <string name="dropdown_menu">قائمة منسدلة</string>
    <string name="expanded">موسَّع</string>
    <string name="in_progress">قيد التقدم</string>
    <string name="indeterminate">تم وضع علامة في المربّع بشكل جزئي</string>
    <string name="navigation_menu">قائمة تنقل</string>
    <string name="not_selected">غير محدّد</string>
    <string name="off">غير مفعّل</string>
    <string name="on">مفعّل</string>
    <string name="range_end">نهاية النطاق</string>
    <string name="range_start">بداية النطاق</string>
    <string name="search_menu_title">البحث</string>
    <string name="selected">محدّد</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">علامة تبويب</string>
    <string name="template_percent">%1$d في المئة.</string>
</resources>
