<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="close_drawer">關閉導覽選單</string>
    <string name="close_sheet">關閉功能表</string>
    <string name="collapsed">已收合</string>
    <string name="default_error_message">輸入內容無效</string>
    <string name="default_popup_window_title">彈出式視窗</string>
    <string name="dialog">對話方塊</string>
    <string name="dropdown_menu">下拉式選單</string>
    <string name="expanded">已展開</string>
    <string name="in_progress">處理中</string>
    <string name="indeterminate">部分檢查</string>
    <string name="navigation_menu">導覽選單</string>
    <string name="not_selected">未選取</string>
    <string name="off">已關閉</string>
    <string name="on">已開啟</string>
    <string name="range_end">範圍終點</string>
    <string name="range_start">範圍起點</string>
    <string name="search_menu_title">搜尋</string>
    <string name="selected">已選取</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Tab 鍵</string>
    <string name="template_percent">百分之 %1$d。</string>
</resources>
