<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="close_drawer">Stäng navigeringsmenyn</string>
    <string name="close_sheet">Stäng kalkylarket</string>
    <string name="collapsed">Komprimerad</string>
    <string name="default_error_message">Ogiltiga indata</string>
    <string name="default_popup_window_title">Popup-fönster</string>
    <string name="dialog">Dialogruta</string>
    <string name="dropdown_menu">Rullgardinsmeny</string>
    <string name="expanded">Utökad</string>
    <string name="in_progress">Pågår</string>
    <string name="indeterminate">Delvis markerad</string>
    <string name="navigation_menu">Navigeringsmeny</string>
    <string name="not_selected">Inte vald</string>
    <string name="off">Av</string>
    <string name="on">På</string>
    <string name="range_end">Intervallets slut</string>
    <string name="range_start">Intervallets början</string>
    <string name="search_menu_title">Sök</string>
    <string name="selected">Valt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Flik</string>
    <string name="template_percent">%1$d procent.</string>
</resources>
