<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť hore</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
    <string name="abc_capital_off">VYPNUTÉ</string>
    <string name="abc_capital_on">ZAPNUTÉ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="close_drawer">Zavrieť navigačnú ponuku</string>
    <string name="close_sheet">Zavrieť hárok</string>
    <string name="collapsed">Zbalené</string>
    <string name="default_error_message">Neplatný vstup</string>
    <string name="default_popup_window_title">Vyskakovacie okno</string>
    <string name="dialog">Dialógové okno</string>
    <string name="dropdown_menu">Rozbaľovacia ponuka</string>
    <string name="expanded">Rozbalené</string>
    <string name="in_progress">Prebieha</string>
    <string name="indeterminate">Čiastočne začiarknuté</string>
    <string name="navigation_menu">Navigačná ponuka</string>
    <string name="not_selected">Nevybrané</string>
    <string name="off">Vypnuté</string>
    <string name="on">Zapnuté</string>
    <string name="range_end">Koniec rozsahu</string>
    <string name="range_start">Začiatok rozsahu</string>
    <string name="search_menu_title">Vyhľadávanie</string>
    <string name="selected">Vybrané</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Karta</string>
</resources>
