<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Boshiga o‘tish</string>
    <string name="abc_action_bar_up_description">Yuqoriga o‘tish</string>
    <string name="abc_action_menu_overflow_description">Boshqa parametrlar</string>
    <string name="abc_action_mode_done">Tayyor</string>
    <string name="abc_activity_chooser_view_see_all">Hammasi</string>
    <string name="abc_activitychooserview_choose_application">Dastur tanlang</string>
    <string name="abc_capital_off">O‘CHIQ</string>
    <string name="abc_capital_on">YONIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Probel</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Qidirish…</string>
    <string name="abc_searchview_description_clear">So‘rovni tozalash</string>
    <string name="abc_searchview_description_query">So‘rovni izlash</string>
    <string name="abc_searchview_description_search">Qidirish</string>
    <string name="abc_searchview_description_submit">So‘rov yaratish</string>
    <string name="abc_searchview_description_voice">Ovozli qidiruv</string>
    <string name="abc_shareactionprovider_share_with">Ruxsat berish</string>
    <string name="abc_shareactionprovider_share_with_application">%s orqali ulashish</string>
    <string name="abc_toolbar_collapse_description">Yig‘ish</string>
    <string name="close_drawer">Navigatsiya menyusini yopish</string>
    <string name="close_sheet">Varaqni yopish</string>
    <string name="collapsed">Yigʻilgan</string>
    <string name="default_error_message">Kiritilgan axborot xato</string>
    <string name="default_popup_window_title">Qalqib chiquvchi oyna</string>
    <string name="dialog">Muloqot oynasi</string>
    <string name="dropdown_menu">Pastga ochiluvchi menyu</string>
    <string name="expanded">Yoyilgan</string>
    <string name="in_progress">Bajarilmoqda</string>
    <string name="indeterminate">Qisman belgilandi</string>
    <string name="navigation_menu">Navigatsiya menyusi</string>
    <string name="not_selected">Tanlanmagan</string>
    <string name="off">Oʻchiq</string>
    <string name="on">Yoniq</string>
    <string name="range_end">Oraliq oxiri</string>
    <string name="range_start">Oraliq boshi</string>
    <string name="search_menu_title">Qidirish</string>
    <string name="selected">Tanlangan</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Varaq</string>
    <string name="template_percent">%1$d foiz.</string>
</resources>
