<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="close_drawer">Zapri meni za krmarjenje</string>
    <string name="close_sheet">Zapri list</string>
    <string name="collapsed">Strnjeno</string>
    <string name="default_error_message">Neveljaven vnos</string>
    <string name="default_popup_window_title">Pojavno okno</string>
    <string name="dialog">Pogovorno okno</string>
    <string name="dropdown_menu">Spustni meni</string>
    <string name="expanded">Razširjeno</string>
    <string name="in_progress">Poteka</string>
    <string name="indeterminate">Delno potrjeno</string>
    <string name="navigation_menu">Meni za krmarjenje</string>
    <string name="not_selected">Ni izbrano</string>
    <string name="off">Izklopljeno</string>
    <string name="on">Vklopljeno</string>
    <string name="range_end">Konec razpona</string>
    <string name="range_start">Začetek razpona</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="selected">Izbrano</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Zavihek</string>
    <string name="template_percent">%1$d odstotkov</string>
</resources>
