<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">barra spaziatrice</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="close_drawer">Chiudi il menu di navigazione</string>
    <string name="close_sheet">Chiudi il foglio</string>
    <string name="collapsed">Controllo compresso</string>
    <string name="default_error_message">Valore non valido</string>
    <string name="default_popup_window_title">Finestra popup</string>
    <string name="dialog">Finestra di dialogo</string>
    <string name="dropdown_menu">Menu a discesa</string>
    <string name="expanded">Controllo espanso</string>
    <string name="in_progress">In corso</string>
    <string name="indeterminate">Elemento parzialmente selezionato</string>
    <string name="navigation_menu">Menu di navigazione</string>
    <string name="not_selected">Opzione non selezionata</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="range_end">Fine intervallo</string>
    <string name="range_start">Inizio intervallo</string>
    <string name="search_menu_title">Ricerca</string>
    <string name="selected">Elemento selezionato</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Scheda</string>
    <string name="template_percent">%1$d percento.</string>
</resources>
