<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="close_drawer">Закрыть меню навигации</string>
    <string name="close_sheet">Закрыть лист</string>
    <string name="collapsed">Свернуто</string>
    <string name="default_error_message">Неправильный ввод</string>
    <string name="default_popup_window_title">Всплывающее окно</string>
    <string name="dialog">Диалоговое окно</string>
    <string name="dropdown_menu">Раскрывающееся меню</string>
    <string name="expanded">Развернуто</string>
    <string name="in_progress">Выполняется</string>
    <string name="indeterminate">Отмечено частично</string>
    <string name="navigation_menu">Меню навигации</string>
    <string name="not_selected">Не выбрано</string>
    <string name="off">Отключено</string>
    <string name="on">Включено</string>
    <string name="range_end">Конец диапазона</string>
    <string name="range_start">Начало диапазона</string>
    <string name="search_menu_title">Поиск</string>
    <string name="selected">Выбрано</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="tab">Вкладка</string>
    <string name="template_percent">Процентов: %1$d.</string>
</resources>
