<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">गृह खोज्नुहोस्</string>
    <string name="abc_action_bar_up_description">माथि खोज्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा अनुप्रयोग छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय पार्नुहोस्</string>
    <string name="abc_capital_on">सक्रिय गर्नुहोस्</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोज्नुहोस्...</string>
    <string name="abc_searchview_description_clear">प्रश्‍न हटाउनुहोस्</string>
    <string name="abc_searchview_description_query">जिज्ञासाको खोज गर्नुहोस्</string>
    <string name="abc_searchview_description_search">खोज्नुहोस्</string>
    <string name="abc_searchview_description_submit">जिज्ञासा पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">भ्वाइस खोजी</string>
    <string name="abc_shareactionprovider_share_with">साझेदारी गर्नुहोस्...</string>
    <string name="abc_shareactionprovider_share_with_application">%s सँग आदान प्रदान गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त पार्नुहोस्</string>
    <string name="close_drawer">नेभिगेसन मेनु बन्द गर्नुहोस्</string>
    <string name="close_sheet">पाना बन्द गर्नुहोस्</string>
    <string name="collapsed">कोल्याप्स गरियो</string>
    <string name="default_error_message">अवैद्य इन्पुट</string>
    <string name="default_popup_window_title">पपअप विन्डो</string>
    <string name="dialog">डायलग</string>
    <string name="dropdown_menu">ड्रपडाउन मेनु</string>
    <string name="expanded">एक्स्पान्ड गरियो</string>
    <string name="in_progress">काम हुँदै छ</string>
    <string name="indeterminate">आंशिक रूपमा जाँच गरिएको</string>
    <string name="navigation_menu">नेभिगेसन मेनु</string>
    <string name="not_selected">चयन गरिएको छैन</string>
    <string name="off">अफ छ</string>
    <string name="on">अन छ</string>
    <string name="range_end">दायराको अन्तिम बिन्दु</string>
    <string name="range_start">दायराको सुरुवात बिन्दु</string>
    <string name="search_menu_title">खोज्नुहोस्</string>
    <string name="selected">चयन गरिएको छ</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="tab">ट्याब</string>
    <string name="template_percent">%1$d प्रतिशत।</string>
</resources>
