<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi ke beranda</string>
    <string name="abc_action_bar_up_description">Navigasi naik</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Kueri penelusuran</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan ke %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="close_drawer">Tutup menu navigasi</string>
    <string name="close_sheet">Tutup sheet</string>
    <string name="collapsed">Diciutkan</string>
    <string name="default_error_message">Input tidak valid</string>
    <string name="default_popup_window_title">Jendela Pop-Up</string>
    <string name="dialog">Dialog</string>
    <string name="dropdown_menu">Menu dropdown</string>
    <string name="expanded">Diluaskan</string>
    <string name="in_progress">Dalam proses</string>
    <string name="indeterminate">Diperiksa sebagian</string>
    <string name="navigation_menu">Menu navigasi</string>
    <string name="not_selected">Tidak dipilih</string>
    <string name="off">Nonaktif</string>
    <string name="on">Aktif</string>
    <string name="range_end">Rentang akhir</string>
    <string name="range_start">Rentang awal</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="selected">Dipilih</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d persen.</string>
</resources>
