<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">গৃহ পৃষ্ঠালৈ যাওক</string>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_menu_overflow_description">অধিক বিকল্প</string>
    <string name="abc_action_mode_done">"সম্পন্ন কৰা হ'ল"</string>
    <string name="abc_activity_chooser_view_see_all">সকলো চাওক</string>
    <string name="abc_activitychooserview_choose_application">এটা এপ্ বাছনি কৰক</string>
    <string name="abc_capital_off">অফ কৰক</string>
    <string name="abc_capital_on">অন কৰক</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL+</string>
    <string name="abc_menu_delete_shortcut_label">মচক</string>
    <string name="abc_menu_enter_shortcut_label">এণ্টাৰ</string>
    <string name="abc_menu_function_shortcut_label">ফাংশ্বন+</string>
    <string name="abc_menu_meta_shortcut_label">মেটা+</string>
    <string name="abc_menu_shift_shortcut_label">শ্বিফ্ট+</string>
    <string name="abc_menu_space_shortcut_label">স্পেচ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">মেনু+</string>
    <string name="abc_search_hint">অনুসন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_query">সন্ধান কৰিব খোজা প্ৰশ্ন</string>
    <string name="abc_searchview_description_search">সন্ধান কৰক</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ যোগেৰে সন্ধান কৰক</string>
    <string name="abc_shareactionprovider_share_with">ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_shareactionprovider_share_with_application">%sৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_toolbar_collapse_description">সংকুচিত কৰক</string>
    <string name="close_drawer">নেভিগেশ্বন মেনু বন্ধ কৰক</string>
    <string name="close_sheet">শ্বীট বন্ধ কৰক</string>
    <string name="collapsed">সংকোচন কৰা আছে</string>
    <string name="default_error_message">অমান্য ইনপুট</string>
    <string name="default_popup_window_title">পপ-আপ ৱিণ্ড’</string>
    <string name="dialog">ডায়ল’গ</string>
    <string name="dropdown_menu">ড্ৰপডাউনৰ মেনু</string>
    <string name="expanded">বিস্তাৰ কৰা আছে</string>
    <string name="in_progress">প্ৰক্ৰিয়াকৰণ কৰি থকা হৈছে</string>
    <string name="indeterminate">আংশিকভাৱে পৰীক্ষা কৰা হৈছে</string>
    <string name="navigation_menu">নেভিগেশ্বন মেনু</string>
    <string name="not_selected">বাছনি কৰা হোৱা নাই</string>
    <string name="off">অফ আছে</string>
    <string name="on">অন কৰা আছে</string>
    <string name="range_end">পৰিসৰৰ সমাপ্তি</string>
    <string name="range_start">পৰিসৰৰ আৰম্ভণি</string>
    <string name="search_menu_title">অনুসন্ধান কৰক</string>
    <string name="selected">বাছনি কৰা হৈছে</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="tab">টেব</string>
    <string name="template_percent">%1$d শতাংশ।</string>
</resources>
