<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ہوم پر نیویگیٹ کریں</string>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
    <string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
    <string name="abc_capital_off">آف</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_menu_alt_shortcut_label">Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+‎</string>
    <string name="abc_prepend_shortcut_label">Menu+‎</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_query">استفسار تلاش کریں</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_shareactionprovider_share_with">اشتراک کریں مع</string>
    <string name="abc_shareactionprovider_share_with_application">%s کے ساتھ اشتراک کریں</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="close_drawer">نیویگیشن مینو بند کریں</string>
    <string name="close_sheet">شیٹ بند کریں</string>
    <string name="collapsed">سکیڑا گیا</string>
    <string name="default_error_message">غلط ان پٹ</string>
    <string name="default_popup_window_title">پاپ اپ ونڈو</string>
    <string name="dialog">ڈائلاگ</string>
    <string name="dropdown_menu">ڈراپ ڈاؤن مینو</string>
    <string name="expanded">پھیلایا گیا</string>
    <string name="in_progress">پیشرفت میں</string>
    <string name="indeterminate">جزوی طور پر چیک کردہ</string>
    <string name="navigation_menu">نیویگیشن مینو</string>
    <string name="not_selected">غیر منتخب کردہ</string>
    <string name="off">آف ہے</string>
    <string name="on">آن ہے</string>
    <string name="range_end">رینج کا اختتام</string>
    <string name="range_start">رینج کی شروعات</string>
    <string name="search_menu_title">تلاش</string>
    <string name="selected">منتخب کردہ</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="tab">ٹیب</string>
    <string name="template_percent">%1$d فیصد۔</string>
</resources>
