<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gå til startsiden</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk …</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="close_drawer">Lukk navigasjonsmenyen</string>
    <string name="close_sheet">Lukk arket</string>
    <string name="collapsed">Skjult</string>
    <string name="default_error_message">Ugyldige inndata</string>
    <string name="default_popup_window_title">Forgrunnsvindu</string>
    <string name="dialog">Dialogboks</string>
    <string name="dropdown_menu">Rullegardinmeny</string>
    <string name="expanded">Vises</string>
    <string name="in_progress">Pågår</string>
    <string name="indeterminate">Delvis avmerket</string>
    <string name="navigation_menu">Navigasjonsmeny</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="off">Av</string>
    <string name="on">På</string>
    <string name="range_end">Områdeslutt</string>
    <string name="range_start">Områdestart</string>
    <string name="search_menu_title">Søk</string>
    <string name="selected">Valgt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Fane</string>
    <string name="template_percent">%1$d prosent.</string>
</resources>
