<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Izinketho eziningi</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha uhlelo lokusebenza</string>
    <string name="abc_capital_off">VALIWE</string>
    <string name="abc_capital_on">VULIWE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">susa</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Imenyu+</string>
    <string name="abc_search_hint">Iyasesha...</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Umbuzo wosesho</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Hambisa umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no-</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="close_drawer">Vala imenyu yokuzulazula</string>
    <string name="close_sheet">Vala ishidi</string>
    <string name="collapsed">Kugoqiwe</string>
    <string name="default_error_message">Okufakwayo okungalungile</string>
    <string name="default_popup_window_title">Iwindi Lesikhashana</string>
    <string name="dialog">Ibhokisi</string>
    <string name="dropdown_menu">Imenyu eya phansi</string>
    <string name="expanded">Kunwetshiwe</string>
    <string name="in_progress">Kuyaqhubeka</string>
    <string name="indeterminate">Kuhlolwe kancane</string>
    <string name="navigation_menu">Imenyu yokuzulazula</string>
    <string name="not_selected">Ayikhethiwe</string>
    <string name="off">Valiwe</string>
    <string name="on">Vuliwe</string>
    <string name="range_end">Umkhawulo wobubanzi</string>
    <string name="range_start">Ukuqala kobubanzi</string>
    <string name="search_menu_title">Sesha</string>
    <string name="selected">Okukhethiwe</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Ithebhu</string>
    <string name="template_percent">%1$d amaphesenti.</string>
</resources>
