<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar a la página principal</string>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Elige una aplicación.</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">borrar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Mayúscula+</string>
    <string name="abc_menu_space_shortcut_label">espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Eliminar la consulta</string>
    <string name="abc_searchview_description_query">Búsqueda</string>
    <string name="abc_searchview_description_search">Búsqueda</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="close_drawer">Cerrar el menú de navegación</string>
    <string name="close_sheet">Cerrar hoja</string>
    <string name="collapsed">Contraído</string>
    <string name="default_error_message">Entrada no válida</string>
    <string name="default_popup_window_title">Ventana emergente</string>
    <string name="dialog">Diálogo</string>
    <string name="dropdown_menu">Menú desplegable</string>
    <string name="expanded">Expandido</string>
    <string name="in_progress">En curso</string>
    <string name="indeterminate">Verificado parcialmente</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="not_selected">Sin seleccionar</string>
    <string name="off">No</string>
    <string name="on">Sí</string>
    <string name="range_end">Final de intervalo</string>
    <string name="range_start">Inicio de intervalo</string>
    <string name="search_menu_title">Buscar</string>
    <string name="selected">Seleccionado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Pestaña</string>
    <string name="template_percent">%1$d por ciento.</string>
</resources>
