<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeerimine avaekraanile</string>
    <string name="abc_action_bar_up_description">Navigeerimine üles</string>
    <string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
    <string name="abc_activitychooserview_choose_application">Valige rakendus</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">kustutamisklahv</string>
    <string name="abc_menu_enter_shortcut_label">sisestusklahv</string>
    <string name="abc_menu_function_shortcut_label">Funktsiooniklahv +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Tõstuklahv +</string>
    <string name="abc_menu_space_shortcut_label">tühik</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menüü +</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_query">Otsingupäring</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_shareactionprovider_share_with">Jagamine:</string>
    <string name="abc_shareactionprovider_share_with_application">Jagamine rakendusega %s</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
    <string name="close_drawer">Sule navigeerimismenüü</string>
    <string name="close_sheet">Sule leht</string>
    <string name="collapsed">Ahendatud</string>
    <string name="default_error_message">Sobimatu sisend</string>
    <string name="default_popup_window_title">Hüpikaken</string>
    <string name="dialog">Dialoog</string>
    <string name="dropdown_menu">Rippmenüü</string>
    <string name="expanded">Laiendatud</string>
    <string name="in_progress">Pooleli</string>
    <string name="indeterminate">Osaliselt märgitud</string>
    <string name="navigation_menu">Navigeerimismenüü</string>
    <string name="not_selected">Pole valitud</string>
    <string name="off">Väljas</string>
    <string name="on">Sees</string>
    <string name="range_end">Vahemiku lõpp</string>
    <string name="range_start">Vahemiku algus</string>
    <string name="search_menu_title">Otsing</string>
    <string name="selected">Valitud</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Vaheleht</string>
    <string name="template_percent">%1$d protsenti.</string>
</resources>
