<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Mag-navigate patungo sa home</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang mga opsyon</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng isang app</string>
    <string name="abc_capital_off">I-OFF</string>
    <string name="abc_capital_on">I-ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Maghanap…</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi gamit ang %s</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="close_drawer">Isara ang menu ng navigation</string>
    <string name="close_sheet">Isara ang sheet</string>
    <string name="collapsed">Naka-collapse</string>
    <string name="default_error_message">Invalid na input</string>
    <string name="default_popup_window_title">Window ng Pop-Up</string>
    <string name="dialog">Dialog</string>
    <string name="dropdown_menu">Drop-down na menu</string>
    <string name="expanded">Naka-expand</string>
    <string name="in_progress">Isinasagawa</string>
    <string name="indeterminate">Bahagyang may check</string>
    <string name="navigation_menu">Menu ng navigation</string>
    <string name="not_selected">Hindi napili</string>
    <string name="off">Naka-off</string>
    <string name="on">Naka-on</string>
    <string name="range_end">Katapusan ng range</string>
    <string name="range_start">Simula ng range</string>
    <string name="search_menu_title">Maghanap</string>
    <string name="selected">Napili</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d (na) porsyento.</string>
</resources>
