<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="close_drawer">Zamknij menu nawigacyjne</string>
    <string name="close_sheet">Zamknij arkusz</string>
    <string name="collapsed">Zwinięte</string>
    <string name="default_error_message">Nieprawidłowe dane wejściowe</string>
    <string name="default_popup_window_title">Wyskakujące okienko</string>
    <string name="dialog">Dialog</string>
    <string name="dropdown_menu">Menu</string>
    <string name="expanded">Rozwinięte</string>
    <string name="in_progress">W toku</string>
    <string name="indeterminate">Częściowo zaznaczone</string>
    <string name="navigation_menu">Menu nawigacyjne</string>
    <string name="not_selected">Nie wybrano</string>
    <string name="off">Wyłączono</string>
    <string name="on">Włączono</string>
    <string name="range_end">Koniec zakresu</string>
    <string name="range_start">Początek zakresu</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="selected">Wybrano</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Karta</string>
    <string name="template_percent">%1$d procent.</string>
</resources>
