<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Evə naviqasiya et</string>
    <string name="abc_action_bar_up_description">Yuxarı get</string>
    <string name="abc_action_menu_overflow_description">Digər variantlar</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">silin</string>
    <string name="abc_menu_enter_shortcut_label">daxil olun</string>
    <string name="abc_menu_function_shortcut_label">Funksiya+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">kosmos</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarış</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Bununla paylaşın</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
    <string name="abc_toolbar_collapse_description">Yığışdırın</string>
    <string name="close_drawer">Naviqasiya menyusunu bağlayın</string>
    <string name="close_sheet">Səhifəni bağlayın</string>
    <string name="collapsed">Yığcamlaşdırılıb</string>
    <string name="default_error_message">Yanlış daxiletmə</string>
    <string name="default_popup_window_title">Popap Pəncərəsi</string>
    <string name="dialog">Dialoq</string>
    <string name="dropdown_menu">Aşağı açılan menyu</string>
    <string name="expanded">Genişləndirilib</string>
    <string name="in_progress">Davam edir</string>
    <string name="indeterminate">Qismən yoxlanıb</string>
    <string name="navigation_menu">Naviqasiya menyusu</string>
    <string name="not_selected">Seçilməyib</string>
    <string name="off">Deaktiv</string>
    <string name="on">Aktiv</string>
    <string name="range_end">Sıranın sonu</string>
    <string name="range_start">Sıranın başlanğıcı</string>
    <string name="search_menu_title">Axtarış</string>
    <string name="selected">Seçilib</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d faiz.</string>
</resources>
