<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="abc_action_mode_done">പൂർത്തിയാക്കി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">അന്വേഷണം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">തിരയൽ അന്വേഷണം</string>
    <string name="abc_searchview_description_search">തിരയൽ</string>
    <string name="abc_searchview_description_submit">അന്വേഷണം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">ശബ്ദതിരയൽ</string>
    <string name="abc_shareactionprovider_share_with">ഇവരുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s-മായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="close_drawer">നാവിഗേഷൻ മെനു അടയ്‌ക്കുക</string>
    <string name="close_sheet">ഷീറ്റ് അടയ്ക്കുക</string>
    <string name="collapsed">ചുരുക്കിയത്</string>
    <string name="default_error_message">ഇൻപുട്ട് അസാധുവാണ്</string>
    <string name="default_popup_window_title">പോപ്പ്-അപ്പ് വിൻഡോ</string>
    <string name="dialog">ഡയലോഗ്</string>
    <string name="dropdown_menu">ഡ്രോപ്പ്‌ഡൗൺ മെനു</string>
    <string name="expanded">വിപുലീകരിച്ചത്</string>
    <string name="in_progress">പുരോഗമിക്കുന്നു</string>
    <string name="indeterminate">ഭാഗികമായി ചെക്ക് മാർക്കിട്ടു</string>
    <string name="navigation_menu">നാവിഗേഷൻ മെനു</string>
    <string name="not_selected">തിരഞ്ഞെടുത്തില്ല</string>
    <string name="off">ഓഫാണ്</string>
    <string name="on">ഓണാണ്</string>
    <string name="range_end">ശ്രേണിയുടെ അവസാനം</string>
    <string name="range_start">ശ്രേണിയുടെ ആരംഭം</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="selected">തിരഞ്ഞെടുത്തു</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">ടാബ്</string>
    <string name="template_percent">%1$d ശതമാനം.</string>
</resources>
