<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 안함</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">삭제</string>
    <string name="abc_menu_enter_shortcut_label">입력</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="close_drawer">탐색 메뉴 닫기</string>
    <string name="close_sheet">시트 닫기</string>
    <string name="collapsed">접힘</string>
    <string name="default_error_message">입력이 잘못됨</string>
    <string name="default_popup_window_title">팝업 창</string>
    <string name="dialog">대화상자</string>
    <string name="dropdown_menu">드롭다운 메뉴</string>
    <string name="expanded">펼침</string>
    <string name="in_progress">진행 중</string>
    <string name="indeterminate">일부 선택됨</string>
    <string name="navigation_menu">탐색 메뉴</string>
    <string name="not_selected">선택되지 않음</string>
    <string name="off">꺼짐</string>
    <string name="on">켜짐</string>
    <string name="range_end">범위 끝</string>
    <string name="range_start">범위 시작</string>
    <string name="search_menu_title">검색</string>
    <string name="selected">선택됨</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">탭</string>
    <string name="template_percent">%1$d퍼센트</string>
</resources>
