<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir á páxina de inicio</string>
    <string name="abc_action_bar_up_description">Desprazarse cara arriba</string>
    <string name="abc_action_menu_overflow_description">Máis opcións</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_activity_chooser_view_see_all">Ver todas</string>
    <string name="abc_activitychooserview_choose_application">Escoller unha aplicación</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maiús +</string>
    <string name="abc_menu_space_shortcut_label">espazo</string>
    <string name="abc_menu_sym_shortcut_label">Sim +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de busca</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Busca por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="close_drawer">Pechar menú de navegación</string>
    <string name="close_sheet">Pechar folla</string>
    <string name="collapsed">Contraído</string>
    <string name="default_error_message">O texto escrito non é válido</string>
    <string name="default_popup_window_title">Ventá emerxente</string>
    <string name="dialog">Cadro de diálogo</string>
    <string name="dropdown_menu">Menú despregable</string>
    <string name="expanded">Despregado</string>
    <string name="in_progress">En curso</string>
    <string name="indeterminate">Marcada parcialmente</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="not_selected">Non seleccionado</string>
    <string name="off">Desactivado</string>
    <string name="on">Activado</string>
    <string name="range_end">Fin do intervalo</string>
    <string name="range_start">Inicio do intervalo</string>
    <string name="search_menu_title">Buscar</string>
    <string name="selected">Seleccionado</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="tab">Tabulador</string>
    <string name="template_percent">%1$d por cento.</string>
</resources>
