<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">ऊपर जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">सर्च करें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">आवाज़ सर्च</string>
    <string name="abc_shareactionprovider_share_with">इसके साथ शेयर करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="close_drawer">नेविगेशन मेन्यू बंद करें</string>
    <string name="close_sheet">शीट बंद करें</string>
    <string name="collapsed">छोटा किया गया</string>
    <string name="default_error_message">अमान्य इनपुट</string>
    <string name="default_popup_window_title">पॉप-अप विंडो</string>
    <string name="dialog">डायलॉग</string>
    <string name="dropdown_menu">ड्रॉपडाउन मेन्यू</string>
    <string name="expanded">बड़ा किया गया</string>
    <string name="in_progress">जारी है</string>
    <string name="indeterminate">कुछ विकल्पों को चुना गया</string>
    <string name="navigation_menu">नेविगेशन मेन्यू</string>
    <string name="not_selected">नहीं चुना गया</string>
    <string name="off">बंद है</string>
    <string name="on">चालू है</string>
    <string name="range_end">रेंज की सीमा</string>
    <string name="range_start">रेंज की शुरुआत</string>
    <string name="search_menu_title">सर्च</string>
    <string name="selected">चुना गया</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">टैब</string>
    <string name="template_percent">%1$d प्रतिशत.</string>
</resources>
