<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">verwijderen</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="close_drawer">Navigatiemenu sluiten</string>
    <string name="close_sheet">Blad sluiten</string>
    <string name="collapsed">Samengevouwen</string>
    <string name="default_error_message">Ongeldige invoer</string>
    <string name="default_popup_window_title">Pop-upvenster</string>
    <string name="dialog">Dialoogvenster</string>
    <string name="dropdown_menu">Dropdownmenu</string>
    <string name="expanded">Uitgevouwen</string>
    <string name="in_progress">Bezig</string>
    <string name="indeterminate">Gedeeltelijk aangevinkt</string>
    <string name="navigation_menu">Navigatiemenu</string>
    <string name="not_selected">Niet geselecteerd</string>
    <string name="off">Uit</string>
    <string name="on">Aan</string>
    <string name="range_end">Einde bereik</string>
    <string name="range_start">Start bereik</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="selected">Geselecteerd</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Tabblad</string>
    <string name="template_percent">%1$d procent.</string>
</resources>
