<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Одлазак на Почетну</string>
    <string name="abc_action_bar_up_description">Кретање нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Избор апликације</string>
    <string name="abc_capital_off">ИСКЉУЧИ</string>
    <string name="abc_capital_on">УКЉУЧИ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">тастер за размак</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Претражите...</string>
    <string name="abc_searchview_description_clear">Брисање упита</string>
    <string name="abc_searchview_description_query">Упит за претрагу</string>
    <string name="abc_searchview_description_search">Претрага</string>
    <string name="abc_searchview_description_submit">Слање упита</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Дели са</string>
    <string name="abc_shareactionprovider_share_with_application">Дељење са апликацијом %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="close_drawer">Затвори мени за навигацију</string>
    <string name="close_sheet">Затворите табелу</string>
    <string name="collapsed">Скупљено је</string>
    <string name="default_error_message">Унос је неважећи</string>
    <string name="default_popup_window_title">Искачући прозор</string>
    <string name="dialog">Дијалог</string>
    <string name="dropdown_menu">Падајући мени</string>
    <string name="expanded">Проширено је</string>
    <string name="in_progress">У току</string>
    <string name="indeterminate">Делимично означено</string>
    <string name="navigation_menu">Мени за навигацију</string>
    <string name="not_selected">Није изабрано</string>
    <string name="off">Искључено</string>
    <string name="on">Укључено</string>
    <string name="range_end">Крај опсега</string>
    <string name="range_start">Почетак опсега</string>
    <string name="search_menu_title">Претражи</string>
    <string name="selected">Изабрано</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Картица</string>
    <string name="template_percent">%1$d посто.</string>
</resources>
